# tests

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Pages/: LogInPage.java  MainPage.java  RT_LoggedIn.java  ResultRhymePage.java  RuTrackerPage.java
src/main/java/api/: ReqresTest.java  UserData.java
src/main/java/core/: BaseSeleniumPage.java  BaseSeleniumTest.java  ConfigProvider.java  JUnit4Retry.java  TestListener.java  TestNGRetry.java
src/main/java/helpers/: StringModifier.java  TestValues.java
src/main/java/jdi/: JDIAssertedResponse.java  Message.java  User.java  UserService.java
src/main/java/socket/: Client.java  SocketContext.java  WebClient.java
src/main/java/test/: JDI_Test.java  Test00.java
src/main/resources/: app.conf
src/test/: app.conf
