plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
    id 'org.gradle.test-retry' version '1.0.0'
}


group 'TestFramework'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.epam.jdi:jdi-dark:1.1.11'

    compileOnly 'org.projectlombok:lombok:1.18.24'


 // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.3'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.1'

// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'

    // https://mvnrepository.com/artifact/org.testng/testng
   // implementation group: 'org.testng', name: 'testng', version: '7.6.1'

    // https://mvnrepository.com/artifact/junit/junit
    implementation group: 'junit', name: 'junit', version: '4.13.1'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.7.1'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    runtimeOnly group: 'org.aspectj', name: 'aspectjrt', version: '1.9.19'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.3'

    // https://mvnrepository.com/artifact/com.typesafe/config
    implementation group: 'com.typesafe', name: 'config', version: '1.4.2'


    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.14.0'


    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.12.1'
  //  implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.12.1'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    implementation 'io.qameta.allure:allure-junit4:2.12.1'
    implementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.12.1'
    implementation group: 'io.qameta.allure', name: 'allure-assertj', version: '2.12.1'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.12.1'

    //*********************
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.12.1'
    //  implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.12.1'
    testImplementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    testImplementation 'io.qameta.allure:allure-junit4:2.12.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.12.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-assertj', version: '2.12.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.12.1'
}
test{
    useJUnitPlatform()
    retry{
        maxRetries = 2
        failOnPassedAfterRetry = true
    }


}