url="https://mvnrepository.com/"
url_uni = "https://www.utoronto.ca/"
url_presonus = "https://presonus.com/main"
url_rhyme = "https://www.rhymezone.com/"
rutracker = "https://rutracker.org/forum/index.php"
rt = "https://rutracker.org/forum/index.php"
age = 20

usersParams{
admin{ login = "loginn"
        password = "passwordd"
        isAdmin = true
}
demo{
        login = "loginn"
        password = "passwordd"
        isAdmin = false
}
}